VITE_SUPABASE_PROJECT_ID="pgtzdtmqmjyymmnpbnmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndHpkdG1xbWp5eW1tbnBibm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTQ0MzYsImV4cCI6MjA4NjYzMDQzNn0.OfjQultNzZGxf0WX9s8reKzRaXZbfdLJtB1-c6h_ZWc"
VITE_SUPABASE_URL="https://pgtzdtmqmjyymmnpbnmh.supabase.co"
